/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/rgb.h>

/* 레이어 정의 */
#define BASE  0
#define MAC   1
#define LOWER 2
#define RAISE 3
#define FN    4

// Convenience macro to make the Bluetooth commands shorter
#define BT(n) BT_SEL n

// Hyper key: all the modifiers
#define HYPER LC(LS(LA(LGUI)))

&lt { quick_tap_ms = <200>; };

/ {
    chosen {
        zmk,physical-layout = &mit_layout;
    };

    macros { 
        // MAC 레이어 (민트색: 180 / 떼면 파란색 복귀) [cite: 47]
        mo_mac: mo_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &mo MAC>, <&macro_tap &rgb_ug RGB_COLOR_HSB(180,100,100)>, <&macro_pause_for_release>, <&macro_release &mo MAC>, <&macro_tap &rgb_ug RGB_COLOR_HSB(240,100,100)>;
        };

        // LOWER 레이어 (초록색: 120 / 떼면 파란색 복귀) [cite: 49]
        mo_lower: mo_lower {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &mo LOWER>, <&macro_tap &rgb_ug RGB_COLOR_HSB(120,100,100)>, <&macro_pause_for_release>, <&macro_release &mo LOWER>, <&macro_tap &rgb_ug RGB_COLOR_HSB(240,100,100)>;
        };

        // RAISE 레이어 (노란색: 60 / 떼면 파란색 복귀) [cite: 51]
        mo_raise: mo_raise {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &mo RAISE>, <&macro_tap &rgb_ug RGB_COLOR_HSB(60,100,100)>, <&macro_pause_for_release>, <&macro_release &mo RAISE>, <&macro_tap &rgb_ug RGB_COLOR_HSB(240,100,100)>;
        };

        // FN 레이어 (보라색: 300 / 떼면 파란색 복귀) [cite: 53]
        mo_fn: mo_fn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &mo FN>, <&macro_tap &rgb_ug RGB_COLOR_HSB(300,100,100)>, <&macro_pause_for_release>, <&macro_release &mo FN>, <&macro_tap &rgb_ug RGB_COLOR_HSB(240,100,100)>;
        };

        // Bluetooth 선택 시 색상 변경 매크로들 [cite: 54, 56, 58, 60, 62]
        sw_bt1: sw_bt1 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <0>; tap-ms = <0>; bindings = <&rgb_ug RGB_COLOR_HSB(128,100,10)>, <&bt BT(0)>; };
        sw_bt2: sw_bt2 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <40>; tap-ms = <40>; bindings = <&rgb_ug RGB_COLOR_HSB(0,100,10)>, <&bt BT(1)>; };
        sw_bt3: sw_bt3 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <40>; tap-ms = <40>; bindings = <&rgb_ug RGB_COLOR_HSB(300,100,10)>, <&bt BT(2)>; };
        sw_bt4: sw_bt4 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <40>; tap-ms = <40>; bindings = <&rgb_ug RGB_COLOR_HSB(250,100,10)>, <&bt BT(3)>; };
        sw_bt5: sw_bt5 { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <40>; tap-ms = <40>; bindings = <&rgb_ug RGB_COLOR_HSB(50,100,10)>, <&bt BT(4)>; };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
                &kp C_PP    &mo_fn      &kp C_MUTE
                &kp GRAVE   &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp BKSP
                &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P       &kp BSLH
                &kp ESC     &kp A       &kp S       &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp SQT
                &kp LSHFT   &kp Z       &kp X       &kp C       &kp V       &kp B       &kp N       &kp M       &kp COMMA   &kp PERIOD  &kp SLASH   &mt RSHFT ENTER
                &kp LCTRL   &kp LGUI    &mo_mac     &kp LALT    &mo_lower   &kp SPACE   &mo_raise   &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;     
        };

        Mac_layer {
            label = "MAC";
            bindings = <
                &kp C_PP    &mo_fn      &kp C_MUTE
                &kp GRAVE   &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp BKSP
                &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P       &kp BSLH
                &kp ESC     &kp A       &kp S       &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp SQT
                &kp LSHFT   &kp Z       &kp X       &kp C       &kp V       &kp B       &kp N       &kp M       &kp COMMA   &kp PERIOD  &kp SLASH   &mt RSHFT ENTER
                &kp LCTRL   &kp LALT    &mo_mac     &kp LGUI    &mo_lower   &kp SPACE   &mo_raise   &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;            
        };

        lower_layer {
            label = "LOWER";
            bindings = <
                &trans      &trans      &trans
                &kp GRAVE   &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans     &kp MINUS    &kp EQUAL    &kp DEL
                &trans      &trans      &trans      &trans      &trans      &trans      &kp HOME    &kp PG_UP   &kp UP     &kp PG_DN    &kp LBKT     &kp RBKT
                &trans      &trans      &trans      &trans      &trans      &trans      &kp END     &kp LEFT    &kp DOWN   &kp RIGHT    &trans       &trans
                &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans     &trans       &trans       &trans
                &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans     &trans       &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        raise_layer {
            label = "Raise";
            bindings = <
                &trans      &trans      &trans
                &kp ESC     &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6      &kp F7       &kp F8       &kp F9     &kp F10    &kp BKSP
                &trans      &kp F11     &kp F12     &trans      &trans      &trans      &kp BSLH    &trans       &trans       &kp LBKT   &kp RBKT   &kp DEL
                &kp CAPS    &trans      &trans      &trans      &trans      &trans      &kp LEFT    &kp DOWN     &kp UP       &kp RIGHT  &trans     &trans
                &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans       &trans       &trans     &trans     &trans
                &trans      &trans      &kp RALT    &trans      &trans      &trans      &trans      &trans       &trans       &to 0      &to 1
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        func_layer {
            label = "Function";
            bindings = <
                &trans      &trans      &trans
                &out OUT_TOG &sw_bt1    &sw_bt2     &sw_bt3     &sw_bt4     &sw_bt5     &trans      &trans      &trans       &rgb_ug RGB_TOG &rgb_ug RGB_BRD &rgb_ug RGB_BRI
                &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans       &trans          &rgb_ug RGB_EFF &rgb_ug RGB_EFR
                &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans       &trans          &trans          &trans
                &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans       &trans          &trans          &trans
                &bootloader &trans      &trans      &trans      &studio_unlock &trans   &trans      &trans      &trans       &trans          &bt BT_CLR
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };
    };
};
